<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <title>Recruitment Insurance | Contact for a quote | Business Insurance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="recruitment insurance, umbrella insurance, drivers negligence, vicarious liability, contractual liability" name="keywords">
    <meta content="Book some time with the friendly team at Jetsoms, to discuss your commercial insurance requirements | Business Insurance | Cover to include Employers Liability, Public Liability, Drivers Negligence, Plant Operators extension, Professional Indemnity, Office cover, Business Interruption, Vicarious Liability, Contractual Liability and more - give the team at Jetsoms a call." name="description">

    <!-- Favicon -->
    <link href="img/" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- No right click!! 
    <meta http-equiv="imagetoolbar" content="no">

    <script type="text/javascript">
    function noRightClick() {
    if (event.button==2) {
    alert('You cannot do that... #JETSOMS says no!.')
    }
    }
    document.onmousedown=noRightClick
    </script> -->
    
    <!-- Facebook Pixel Code -->
    
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1193005488163601'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1193005488163601&ev=PageView&noscript=1"/></noscript>
    
    <!-- End Facebook Pixel Code -->

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236339751-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-236339751-1');
    </script>
    <!-- End of Google Tag -->

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25180498.js"></script>
    <!-- End of HubSpot Embed Code --> 

    <!-- Microsoft Bing Tracking Code -->

    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"52015528"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

    <!-- End of Microsoft Bing Tracking Code -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKV8F6R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container-xxl bg-white p-0">

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <h1 class="m-0">JETSOMS</h1>

                    <!-- <img src="img/logo.png" alt="Logo"> -->

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="about" class="nav-item nav-link">About Us</a>
                        <a href="services" class="nav-item nav-link">Services</a>
                        <a href="https://blog.jetsoms.co.uk" class="nav-item nav-link">Blog</a>
                        <a href="contact" class="nav-item nav-link">Contact</a>
                        <!-- <a href="https://jetsoms.co.uk/news" class="nav-item nav-link">News</a> -->
                        <a href="" class="nav-item nav-link"></a>
                        <a href="" class="nav-item nav-link"></a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Useful Links</a>
                            <div class="dropdown-menu m-0"> 
                                <!-- <a href="liabilities" class="dropdown-item">Liabilities - Article</a> -->
                                <!-- <a href="professional-indemnity-insurance" class="dropdown-item">Professional Indemnity - Article</a> -->
                                <a href="drivers-negligence-insurance" class="dropdown-item">Drivers Negligence - Article</a>
                                <a href="gangmasters-insurance" class="dropdown-item">Gangmasters - Article</a>
                                <a href="domiciliary-care-insurance" class="dropdown-item"> Domiciliary Care Insurance - Article</a>
                                <!-- <a href="cyber-liability-insurance" class="dropdown-item">Cyber Liability - Article</a> -->
                                <!-- <a href="management-liability-insurance" class="dropdown-item">Management Liability - Article</a> -->
                                <!-- <a href="vicarious-liability-insurance" class="dropdown-item">Vicarious Liability - Article</a> -->
                                <a href="recruitment-insurance" class="dropdown-item">Recruitment Insurance - Article</a>
                                <a href="standard-and-non-standard-contracts" class="dropdown-item">Standard & Non-Standard Contracts - Article</a> 
                                <div class="dropdown-divider"></div>
                                <a href="media/recruitment-proposal-form.docx" class="dropdown-item">Recruitment Proposal Form</a>
                                <a href="media/umbrella-proposal.pdf" class="dropdown-item">Umbrella Proposal Form - Coming Soon</a>
                                <a href="media/domiciliary-care-proposal-form.docx" class="dropdown-item">Domiciliary Care Proposal Form</a>
                                <div class="dropdown-divider"></div>
                                <!--<a href="newsletter" class="dropdown-item">Sign Up to our Newsletter</a>-->
                                <!--a href="" class="dropdown-item"></a>-->
                                <!--<a href="newsletter" class ="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Sign Up to our Newsletter</a>-->
                            </div>
                        </div>
                    </div>
                    <a href="bookings" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Book a meeting!</a>
                </div>
            </nav>


            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-12">
                    <div class="row g-10 align-items-end">
                        <div class="col-lg-12 text-center text-lg-start">  <!-- TAKE OUT END -->
                        <!-- Start of Meetings Embed Script -->
                        <div class="meetings-iframe-container" data-src="https://meetings-eu1.hubspot.com/meetings/jordan-mitchell?embed=true"></div>
                        <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
                        <!-- End of Meetings Embed Script -->
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer Start -->


        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Evesham, Worcestershire</p>
                        <p><i class="fa fa-phone-alt me-3"></i>01386574988</p>
                        <p><i class="fa fa-envelope me-3"></i>enquiries@jetsoms.co.uk</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://linkedin.com/in/recruitmentagencyinsurance/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/wearejetsoms/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/wearejetsoms"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Links<span></span></p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="https://jetsoms.co.uk/contact">Contact Us</a>
                        <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link" href="T&Cs">Terms & Conditions</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4"></p>
                        <br>
                        <a class="btn btn-link" href="mailto:enquiries@jetsoms.co.uk">Careers</a>
                        <img class="img-fluid animated zoomIn" src="https://d10ou7l0uhgg4f.cloudfront.net/wp-content/uploads/2015/10/01101134/BIBA_Member_logo_white_rgb.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4"></p>
                    <!--<a class="btn btn-link" href="https://status.jetsoms.co.uk">Status Page</a>-->
                    <!--<a class="btn btn-link" href="https://hub.jetsoms.co.uk">FAQ's</a>-->
                    <!--<a class="btn btn-link" href="cookies.html">Cookies</a>-->
                        <a class="twitter-timeline" data-width="700" data-height="250" href="https://twitter.com/wearejetsoms?ref_src=twsrc%5Etfw">Tweets by wearejetsoms</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <div class="container px-lg-1">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                <a class="border-bottom" href="#">Jetsoms Ltd is registered in England & Wales No 13681282. 
                                                        <br>
                                                        Registered Office: 15 Snaffle Way, Evesham WR11 2AW.
                                                        <br>
                                    Jetsoms Ltd is an Appointed Representative of Momentum Broker Solutions Limited, which is authorised and regulated by the Financial Conduct Authority.
                                <br> 
                                <p class="love"> Made with <i class="fa fa-heart"></i> by Jordan Mitchell &copy; 2022</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                            <!--<a href="#">Home</a>
                                <a href="cookies.html">Cookies</a>
                                <a href="https://hub.jetsoms.co.uk">Help</a>
                                <a href="https://hub.jetsoms.co.uk">FAQs</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      

        <!-- Footer End -->


        <!-- Back to Top - NOT IN USE CURRENTLY, NEED TO MOVE
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>     -->  

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>