<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jetsoms, Recruitment Insurance Specialist of 12+ years - give us a call for a cost-effective quotation!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="recruitment insurance, umbrella insurance, drivers negligence, vicarious liability, contractual liability, insurance broker, evesham, drivers negligence insurance, plant operator insurance" name="keywords">
    <meta content="Jetsoms, an Insurance Broker that specialises in Recruitment and Employment Agency Insurance as well as Umbrella and Payroll Company Insurance. Whether you need drivers negligence insurance or cover extending to cover vicarious liability, we can help." name="description">

    <!-- Favicon -->
    <link href="img/" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- SmallChat Script
    <script src="https://embed.small.chat/T03C66BT8LUC03F8A7R6PJ.js" async></script>-->

    <!-- No right click!! -->
    <meta http-equiv="imagetoolbar" content="no">

    <!-- No right click! -->
    <script type="text/javascript">
    function noRightClick() {
    if (event.button==2) {
    alert('You cannot do that... #JETSOMS says no!.')
    }
    }
    document.onmousedown=noRightClick
    </script>

    <!-- Start of Google Tracking Code -->


    <!-- Global site tag (gtag.js) - Google Analytics --> 

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-227227785-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-227227785-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4XPG76HJ1G"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4XPG76HJ1G');
    </script>

    <!-- End of Google Tracking Code --> 

        <!-- Sendinblue Conversations {literal} -->
        <script>
            (function(d, w, c) {
                w.SibConversationsID = '62a8f4e9ef14472cf97ef452';
                w[c] = w[c] || function() {
                    (w[c].q = w[c].q || []).push(arguments);
                };
                var s = d.createElement('script');
                s.async = true;
                s.src = 'https://conversations-widget.sendinblue.com/sib-conversations.js';
                if (d.head) d.head.appendChild(s);
            })(document, window, 'SibConversations');
        </script>
        <!-- /Sendinblue Conversations {/literal} -->
 
    <!-- Facebook Pixel Code -->
    
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1193005488163601'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1193005488163601&ev=PageView&noscript=1"/></noscript>
    
    <!-- End Facebook Pixel Code -->

</head>    

</body>

<!-- </div>
<a href="http://jetsoms.co.uk" onMouseover="generate_entices(1);return true" onMouseout="generate_entices(0)"><img
    src="img/banner.png" width="1450" height="58"></a>
</div> -->
    
    <!-- Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-5 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                        <h1 class="display-1">COMING SOON!</h1>
                        <h1 class="mb-4">We're not ready yet...</h1>
                        <p class="mb-4">We’re working on something amazing! Bear with us, it won't be long. 1st July, we go live - get the date in your 📆
                            <br>
                        Pop an email over using the button below or complete the chat to log your details with us 👍</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="mailto:enquiries@jetsoms.co.uk">Pop us an email</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</body>

</html>    



  