<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <title>Recruitment Agency Insurance | IT Consultancy Insurance | Domiciliary Care Insurance | Umbrella Company Insurance | Payroll Company Insurance | Jetsoms Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="recruitment insurance, umbrella insurance, drivers negligence, vicarious liability, contractual liability" name="keywords">
    <meta content="We're Jetsoms, a Commercial Insurance Broker - give us a call on 01386 574988. Cover to include Employers Liability, Public Liability, Statement of Works insurance, Drivers Negligence, Plant Operators extension, Professional Indemnity, Office cover, Business Interruption, Vicarious Liability, Contractual Liability and more - give the team at Jetsoms a call." name="description">

    <!-- Favicon -->
    <link href="img/" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- No right click!! 
    <meta http-equiv="imagetoolbar" content="no">

    <script type="text/javascript">
    function noRightClick() {
    if (event.button==2) {
    alert('You cannot do that... #JETSOMS says no!.')
    }
    }
    document.onmousedown=noRightClick
    </script> -->
    
    <!-- Facebook Pixel Code -->
    
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1193005488163601'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=1193005488163601&ev=PageView&noscript=1"/></noscript>
    
    <!-- End Facebook Pixel Code -->

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236339751-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-236339751-1');
    </script>
    <!-- End of Google Tag -->

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25180498.js"></script>
    <!-- End of HubSpot Embed Code --> 

    <!-- Microsoft Bing Tracking Code -->

    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"52015528"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

    <!-- End of Microsoft Bing Tracking Code -->

</head>

<body>

    <div class="container-xxl bg-white p-0">

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <h1 class="m-0">JETSOMS</h1>

                    <!-- <img src="img/logo.png" alt="Logo"> -->

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="/" class="nav-item nav-link active">Home</a>
                        <a href="about" class="nav-item nav-link">About Us</a>
                        <a href="services" class="nav-item nav-link">Services</a>
                        <a href="https://blog.jetsoms.co.uk" class="nav-item nav-link">Blog</a>
                        <a href="contact" class="nav-item nav-link">Contact</a>
                        <!-- <a href="https://jetsoms.co.uk/news" class="nav-item nav-link">News</a> -->
                        <a href="" class="nav-item nav-link"></a>
                        <a href="" class="nav-item nav-link"></a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Useful Links</a>
                            <div class="dropdown-menu m-0"> 
                                <!-- <a href="liabilities" class="dropdown-item">Liabilities - Article</a> -->
                                <!-- <a href="professional-indemnity-insurance" class="dropdown-item">Professional Indemnity - Article</a> -->
                                <a href="drivers-negligence-insurance" class="dropdown-item">Drivers Negligence - Article</a>
                                <a href="gangmasters-insurance" class="dropdown-item">Gangmasters - Article</a>
                                <a href="domiciliary-care-insurance" class="dropdown-item"> Domiciliary Care Insurance - Article</a>
                                <!-- <a href="cyber-liability-insurance" class="dropdown-item">Cyber Liability - Article</a> -->
                                <!-- <a href="management-liability-insurance" class="dropdown-item">Management Liability - Article</a> -->
                                <!-- <a href="vicarious-liability-insurance" class="dropdown-item">Vicarious Liability - Article</a> -->
                                <a href="recruitment-insurance" class="dropdown-item">Recruitment Insurance - Article</a>
                                <a href="standard-and-non-standard-contracts" class="dropdown-item">Standard & Non-Standard Contracts - Article</a> 
                                <div class="dropdown-divider"></div>
                                <a href="media/recruitment-proposal-form.docx" class="dropdown-item">Recruitment Proposal Form</a>
                                <a href="media/umbrella-proposal.pdf" class="dropdown-item">Umbrella Proposal Form - Coming Soon</a>
                                <a href="media/domiciliary-care-proposal-form.docx" class="dropdown-item">Domiciliary Care Proposal Form</a>
                                <div class="dropdown-divider"></div>
                                <!--<a href="newsletter" class="dropdown-item">Sign Up to our Newsletter</a>-->
                                <!--a href="" class="dropdown-item"></a>-->
                                <!--<a href="newsletter" class ="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Sign Up to our Newsletter</a>-->
                            </div>
                        </div>
                    </div>
                    <a href="bookings" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Book a meeting!</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5 align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">We're here, for you!</h1>
                            <p class="text-white pb-3 animated slideInDown">Whilst we may have our "specialisms" as something we have dealt with for over a decade, we can still provide a fantastic service on various other trades.
                                <br>
                                <br>
                            Check out the different trades that we can help you with below, any questions - reach out via email, or book a call above.</p>
                            </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <img class="img-fluid animated zoomIn" src="img/hero.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        <!-- Navbar & Hero End -->


        
        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Other bits that we do...<span></span></p>
                    <h1 class="text-center mb-5">Sectors</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Recruitment Companies</h5>
                            <p class="m-0">If you operate a Recruitment company, whether supplying 
                                temporary placements, permanent or both - we can assist.
                                <br>
                                Whether you need liabilities, professional indemnity, cover extended to cover
                                vicarious liability or including drivers negligence, we're here!!
                                <br>
                                <br>
                                <br>
                                Click the link below, to read more.
                            <a class="btn btn-square" href="recruitment-insurance.html"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-file-invoice fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Umbrella / Payroll Companies</h5>
                            <p class="m-0">Whether you operate an Umbrella or payroll company, 
                                require the basics such as liabilities, professional indemnity, cover extending to include
                                vicarious liability, we can help. Other covers such as drivers negligence, plant operators cover
                                and for basic accounting activities, we can also assist.
                                <br>
                                <br>
                                Clich the link below, to read more.
                            <a class="btn btn-square" href="umbrella-company-insurance.html"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">IT Consultancies</h5>
                            <p class="m-0">Operate an IT Consultancy, need professional indemnity
                                with options to include liabilities, such as employers and public liability?
                                We're here! We have access to multiple markets, to ensure you get comprehensive cover
                                but also at a decent price.
                                <br>
                                <br>
                                <br>
                                Click the link below, complete the form and we'll be in touch.
                            <a class="btn btn-square" href="contact.html"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="service-item d-flex flex-column text-center rounded">
                                <div class="service-icon flex-shrink-0">
                                    <i class="fa fa-user-md fa-2x"></i>
                                </div>
                            <h5 class="mb-3">Domiciliary Care Agencies</h5>
                            <p class="m-0">As there are very few insurers who offer the right level of cover you require 
                                as a domiciliary care agency, it’s important that your whoever you approach for an insurance
                                quotation, understands the market correctly as well as your requirements.
                                <br>
                                Jetsoms understand, having dealt with insurance for companies such as yours for over a decade.
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                Click the link below, to read more.
                            <a class="btn btn-square" href="domiciliary-care-insurance.html"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                            <div class="service-item d-flex flex-column text-center rounded">
                                <div class="service-icon flex-shrink-0">
                                    <i class="fa fa-certificate fa-2x"></i>
                                </div>
                            <h5 class="mb-3">Gangmaster Labour Provider</h5>
                            <p class="m-0">Jetsoms are up to date with the changes in legislation as well as the amalgamation 
                                of the Gangmaster Licensing Authority and the Gangmasters and Labour Abuse Authority, and have dealt with 
                                many Gangmaster providers in a Recruitment and Employment Agency capacity over the years.
                                <br>
                                Jetsoms understand, having dealt with insurance for companies such as yours for over a decade.
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                Click the link below, to read more.
                            <a class="btn btn-square" href="gangmasters-insurance.html"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-truck fa-2x"></i>
                            </div>
                        <h5 class="mb-3">Driving Agencies</h5>
                        <p class="m-0">As a Driving Agency, you'll likely face requests to have driving agencies insurance, to typically include 
                            drivers negligence insurance. This is something that Jetsoms are very familiar with, you may also require that the driver conditions
                            are more flexible that some insurers may allow, such as drivers who only have 60 days experience or held the appropriate licence for 6 months
                            rather than the "old fashioned" licence held for 2 years and 180 days driving experience.
                            <br>
                            Jetsoms have access to many markets that are flexible and are here to assist you.
                            <br>
                            <br>
                            Click the link below, to read more.
                        <a class="btn btn-square" href="drivers-negligence-insurance.html"><i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>


                <!--   <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Haulage</h5>
                            <p class="m-0">Coming soon...</p>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Shops</h5>
                            <p class="m-0">Coming soon...</p>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.11s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Unoccupied Properties</h5>
                            <p class="m-0">Coming soon...</p>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                    <!--</div>
                    </div>-->
                </div>
            </div>
        </div>

        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <p class="section-title text-secondary justify-content-center"><span></span>Our Services<span></span></p>
                    <h1 class="text-center mb-5">What Solutions We Provide</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-search fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Contract Reviews</h5>
                            <p class="m-0">Firstly highlighting, that we are not qualified legal advisors so our comments do not
                                constitute legal advise, however, if you have been asked to sign a new contract - we can comment with 
                                reference to any potential insurance implications you may come up against.
                            </p>
                            <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Insurance Reviews</h5>
                            <p class="m-0">To insure you're getting quality cover, ensuring that all eventualities of your
                                business are insured for, we are more than happy to provide insurance reviews. Book a meeting above.</p>
                                <br>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Referrals</h5>
                            <p class="m-0">Find yourselves in a situation where partners or clients of yours are asking if
                                you know of anyone can assist with insurances for their business, reach out and lets see if your
                                business can earn from it.</p>
                                <br>
                                <br>
                                <br>
                            <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Address<span></span></p>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Evesham, Worcestershire</p>
                        <p><i class="fa fa-phone-alt me-3"></i>01386574988</p>
                        <p><i class="fa fa-envelope me-3"></i>enquiries@jetsoms.co.uk</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://linkedin.com/in/recruitmentagencyinsurance/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/wearejetsoms/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com/wearejetsoms"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4">Quick Links<span></span></p>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="https://jetsoms.co.uk/contact">Contact Us</a>
                        <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                        <a class="btn btn-link" href="T&Cs">Terms & Conditions</a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4"></p>
                        <br>
                        <a class="btn btn-link" href="mailto:enquiries@jetsoms.co.uk">Careers</a>
                        <img class="img-fluid animated zoomIn" src="https://d10ou7l0uhgg4f.cloudfront.net/wp-content/uploads/2015/10/01101134/BIBA_Member_logo_white_rgb.png" alt="">
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <p class="section-title text-white h5 mb-4"></p>
                    <!--<a class="btn btn-link" href="https://status.jetsoms.co.uk">Status Page</a>-->
                    <!--<a class="btn btn-link" href="https://hub.jetsoms.co.uk">FAQ's</a>-->
                    <!--<a class="btn btn-link" href="cookies.html">Cookies</a>-->
                        <a class="twitter-timeline" data-width="700" data-height="250" href="https://twitter.com/wearejetsoms?ref_src=twsrc%5Etfw">Tweets by wearejetsoms</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
            <div class="container px-lg-1">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                <a class="border-bottom" href="#">Jetsoms Ltd is registered in England & Wales No 13681282. 
                                                        <br>
                                                        Registered Office: 15 Snaffle Way, Evesham WR11 2AW.
                                                        <br>
                                    Jetsoms Ltd is an Appointed Representative of Momentum Broker Solutions Limited, which is authorised and regulated by the Financial Conduct Authority.
                                <br> 
                                <p class="love"> Made with <i class="fa fa-heart"></i> by Jordan Mitchell &copy; 2022</p>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                            <!--<a href="#">Home</a>
                                <a href="cookies.html">Cookies</a>
                                <a href="https://hub.jetsoms.co.uk">Help</a>
                                <a href="https://hub.jetsoms.co.uk">FAQs</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      

        <!-- Footer End -->


        <!-- Back to Top - NOT IN USE CURRENTLY, NEED TO MOVE
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>     -->  

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>