<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JETSOMS, LEAD THE WAY!</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="recruitment insurance, umbrella insurance, drivers negligence, vicarious liability, contractual liability, insurance broker, evesham" name="keywords">
    <meta content="Insurance Broker that specialises in Recruitment and Employment Agency Insurance as well as Umbrella and Payroll" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- No right click!! -->
    <meta http-equiv="imagetoolbar" content="no">

    <script type="text/javascript">
    function noRightClick() {
    if (event.button==2) {
    alert('You cannot do that... #JETSOMS says no!.')
    }
    }
    document.onmousedown=noRightClick
    </script>

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236339751-1">
    </script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-236339751-1');
    </script>
    <!-- End of Google Tag -->

</head>   

    <body>  
    
    <!-- Start -->
    </div>
        <div class="container-xxl py-7 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container px-lg-7 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                        <h1 class="display-1">Thank you!</h1>
                        <h1 class="mb-4">We have safely received your completed form...</h1>
                        <p class="mb-4">Please leave with us a short while whilst we review, we will endeavour to revert as soon as possible.</p>
                        <p class="mb-4">Should you have any questions, open the chat below or click to call below.</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="tel:01386574988">Call us now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
        <!-- End -->

    </body>
        
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</html>    



  